<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Family Fun</title>
    <meta name="author" content="Watrinet">
    <meta name="description" content="Family Fun Website">
    <meta name="keywords" content="family fun,watrinet">
    <link rel="shortcut icon" href="favicon.ico" type="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Rubik+Mono+One" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="header">
        <div class="emoji-shit">💩</div>
        <h1 class="blinkend">Hap<br>py<br>Birth<br>day</h1>
        <div class="emoji-old">👴</div>
        <div class="emoji-present">🎁</div>
    </div>
    <div class="section-one">
        <p class="invitation">You are invited to a Weekend full of awesomeness!</p>
        <div class="funday"></div>
    </div>
    <div class="section-two">
        <div class="glocke">🔔</div>
        <div class="save">
            <p class="save-text">Save</p>
            <p class="the">the date</p>
            <p class="numbers">10.– 12.</p>
            <p class="month">august</p>
        </div>
    <div class="section-three">
        <p class="bored">In case you get bored while waiting... Draw a pic with checkboxes!</p>
        <div class="checkbox-container">
                <input class="my-checkbox" type="checkbox">
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="checkbox.js"></script>
    </div>    
    <div class="section-four">
        <p>Updates to follow...</p>


        <p>With 💛 💚</p>
        <p>Esther 👸🏻  Nicole 👱🏼‍♀️  Fabian 👨🏼  Bobby 🐶</p>
        
    </div>
    <hr>
        <div class="section-five">
            <img class="suitcase" src="assets/Koffer-packen.jpg" alt="Koffer packen">

            
            <h2>Ich packe in meinen Koffer...</h2>
            <br>
            <ul>
                <li><input type="checkbox">  Brillen 🤓</li>
                <li><input type="checkbox">  Gefüllter Kulturbeutel</li>
                <li><input type="checkbox">  Sonnenschutz</li>
                <li><input type="checkbox">  Pyjama</li>
                <li><input type="checkbox">  Unterwäsche</li>
                <li><input type="checkbox">  Socken</li>
                <li><input type="checkbox">  T-Shirt</li>
                <li><input type="checkbox">  Poloshirt</li>
                <li><input type="checkbox">  Hemden (für Ausgang/Essen)</li>
                <li><input type="checkbox">  Kurze Hosen</li>
                <li><input type="checkbox">  Lange Hose – auch eine schöne</li>
                <li><input type="checkbox">  Pulli</li>
                <li><input type="checkbox">  Jacke – wind-und Regenjacke</li>
                <li><input type="checkbox">  Wanderschuhe</li>
                <li><input type="checkbox">  Laufschuhe/Turnschuhe</li>
                <li><input type="checkbox">  Schöne Schuhe</li>
                <li><input type="checkbox">  Badehose</li>
                <li><input type="checkbox">  Badetuch</li>
                <li><input type="checkbox">  Ausweis – ID</li>
                <li><input type="checkbox">  Fotoapparat</li>
                <li><input type="checkbox">  Handy Ladekabel</li>
            </ul>
            <iframe src="https://giphy.com/embed/l4EpblDY4msVtKAOk" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/thenextstep-l4EpblDY4msVtKAOk"></a></p>
        </div>

        <div class="section-six">
            <div class="car">🚘</div>
            <h1>Abfahrt</h1>
            <p>DO 9. August 2018</p>
            <p>16.30 Uhr</p>
            <p>ab Mühlestrasse 24</p>
        </div>

        <iframe src="https://giphy.com/embed/l0Exk8EUzSLsrErEQ" width="329" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dance-dog-dancing-l0Exk8EUzSLsrErEQ"></a></p>

        <!-- <iframe src="https://giphy.com/embed/JazIWzRasLEn6" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/joy-JazIWzRasLEn6"></a></p> -->

        <iframe src="https://giphy.com/embed/Z5b5FlcmKpDPO" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/one-week-Z5b5FlcmKpDPO"></a></p>

        <!-- <iframe src="https://giphy.com/embed/26zzdF4XDAvGsWCVG" width="459" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/omaze-bolt-usain-26zzdF4XDAvGsWCVG"></a></p>

        <iframe src="https://giphy.com/embed/3ohnEqJ1XOfvWaSk7e" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/funny-space-retro-3ohnEqJ1XOfvWaSk7e"></a></p> -->
        <img src="assets/Karte_Fragezeichen.png" class="karte-fragezeichen">


    </div>

    <script src="libraries/anime/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>